:root {
    --orange: #eb633d;
    --green: #009f85;
    --yellow: #fcff00;
    --fontbase: 14.5px;
}
body {
    margin: 0;
    background: #cccccc;
    font-family: 'Montserrat', sans-serif;
}

main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 100px) 1fr repeat(6, 100px) 1fr;
    grid-template-rows: 100px repeat(10, 1fr);
    background: transparent;
    background-image: radial-gradient(rgb(44, 44, 44) 1px, transparent 0);
    background-size: 30px 30px;
    background-position: -19px -19px;
    background-attachment: fixed;
}

#slider {
    grid-column: 1/7;
    grid-row: 1/12;
    background-color: white;
    border-right: 4px solid var(--orange);
    position: fixed;
    width: 600px;
    height: 100vh;
}

@media only screen and (min-width:1500px) {
    main {
        grid-template-columns: repeat(6, 120px) 1fr repeat(6, 120px) 1fr;
    }
    #slider {
        position: fixed;
        width: 720px;
        height: 100vh;
    }
}

@media only screen and (max-height:700px) {
    main {
        grid-template-rows: 50px repeat(10, 1fr);
    }
}



.swiper {
    width: 100%;
    height: 100%;
}

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .swiper-slide img {
    /*display: block;*/
    
    height: 95%;
    object-fit: cover;
}

section#content { 
    grid-column: 8/14;
    grid-row: 2/12;
    background-color: white;
    padding: 30px;
    box-shadow: 2px 2px 7px rgba(0,0,0,0.7);
}

h1 {
    color: var(--green);
    margin-top: 0;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
}

h1 span {
    display: block;
    font-size: 17px;
    text-transform: none;
    margin-bottom: 10px;
}

p, li {
    font-size: var(--fontbase);
    line-height: 1.55;
}

.cta {
    margin: 25px 0 50px 0;
}

.cta a {
    color: black;
    background: var(--yellow);
    text-decoration: none;
    font-weight: 800;
    text-transform: uppercase;
    padding: 10px 15px;
    display: inline-block;
    transition: all ease 0.7s;
    border-width: 0;
}

.cta a:hover {
    color: var(--yellow);
    background: black;
    transform: scale(1.15) translateX(15px);
}

ol {
    padding-inline-start: 20px;
}

ol h2 {
    font-size: 16px;
    color: var(--green);
    margin-bottom: 10px;
}

ol li {
    margin-bottom: 35px;
}

::marker {
    font-weight: 800;
    color: var(--green);
}

ol li ul {
    padding: 0 0 0 17px;
}

ul li {
    margin-bottom: 20px;
}

ul li a {
    color: var(--green);
    font-weight: 800;
    text-decoration: none;
    border-bottom: 1px solid var(--green);
}

@media only screen and (max-width: 768px) {
    :root {
        --fontbase: 13px;
    }
    #slider {
        position: initial;
        width: initial;
        height: initial;
        grid-column: 1/12;
        grid-row: 1/2;
        border-right-width: 0;
        border-bottom: 4px solid var(--orange);
    }

    main {
        grid-template-columns: repeat(11, 1fr);
        grid-template-rows: 70vh repeat(100, 1fr);
        background-size: 20px 20px;
        background-position: -15px -15px;
    }

    section#content { 
        grid-column: 2/11;
        grid-row: 3/102;
        padding: 20px;
    }
    h1 {
        font-size: calc(var(--fontbase) * 1.3);
    }
    ol {
        padding-inline-start: 15px;
    }
    ol li ul {
        padding: 0;
    }
    .cta a {
        font-size: calc(var(--fontbase) * 1);
        padding: 7px 12px;
    }

    ul li {
        margin-bottom: 10px;
    }
    ol h2 {
        font-size: calc(var(--fontbase) * 1.15);
        color: var(--orange);
        margin-bottom: 10px;
    }
}